*
	margin: 0
	padding: 0

.background-img
	width: 336px
	height: 500px
	margin: auto
	background-image: url("./image/background-img.jpg")
	background-repeat: no-repeat

.radio-btn-wrapper
	display: flex
	align-items: center
	justify-content: space-around
	width: 400px
	height: 150px
	margin: auto
	border: 1px solid #4E4E4E
	border-radius: 20px
	background-color: #747474

	input[type="radio"]
		display: none

		&:checked + label:before
			background-color: #990000

	label
		position: relative
		display: flex
		align-items: center
		font-family: 'Lato', sans-serif
		font-weight: bold
		color: #C8C8C8
		font-size: 52px
		cursor: pointer

		&:before
			display: block
			content: ''
			height: 30px
			width: 30px
			border: 2px solid #FF6633
			border-radius: 50%
			margin-right: 10px
